# com.raro28.paypal

./: .gitignore  README.md  pom.xml
docs/: paypal.postman_collection.json  paypal.postman_environment.json
html/: index.html
src/main/java/com/raro28/: App.java
src/main/java/com/raro28/paypal/: Orders.java  PaypalClient.java
src/test/java/com/raro28/: AppTest.java
